PORT=5000
MONGODB_URL=mongodb+srv://ParkingCapsule:ParkingCapsule123@cluster0.6912q.mongodb.net/?retryWrites=true&w=majority
secret=parkingcapsule
SERVICE=gmail
USER=sainishith02.varaganti@gmail.com
PASS=chair022002
RAZAR_PAY_ID=rzp_test_5WMsmI1QXStZDX
RAZAR_PAY_SECRET=6gXKHDtpSf1DQvWb2GZGPch3
TWILIO_ACCOUNT_SID=AC65a272182527909f826d98b5d3c26352
TWILIO_AUTH_TOKEN=87c8bbfcc61c42bad49a466700aad11b
from=+18305005280